## Requirement

1. Python 3
2. Socket Library

## How to run

1. Download the file from here
2. Install python3 in your PC
3. Install pip in python 3 : apt install python3-pip (python 3 in Kali or ubuntu)
4. Install socket by pip : pip install sockets
5. Give the execution permission

Now It will run . Happy Coding :) 

LinkedIn Profile : www.linkedin.com/in/ataur-rahman-sayeed-4bb094114